<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Bookings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="..\..\static\css\style.css">
    <link rel="icon" type="'image/x-icon" href="..\..\static\css\logo.ico">
    <script src="{{ url_for('static', filename='js/booking/viewbookings.js') }}"></script>
    <script src="{{ url_for('static', filename='js/navbar.js') }}"></script>
    <style>

        #buttonContainer {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px; /* Adjust the horizontal spacing between buttons */
            grid-row-gap: 30px; /* Adjust the vertical spacing between columns */
            justify-items: center;
            margin-top: 20px;
        }

        #buttonContainer button {
            font-size: 15px; 
            padding: 12px 17px;
            border: none;
            background-color: #782646;
            color: #f2f2f2;
            cursor: pointer;
            border-radius: 3px;
        }

    </style>
</head>
<body>
    <div class="navbar1">
        <h1><span><img src="..\..\static\css\logo_navbar.png"></span>Welcome! <span id="email"></span></h1>
        <div class="navbar" id="myNavbar">
        <a href="" id="homeButton"><i class="fa fa-fw fa-home"></i></a>
        <a href="" id="profileButton">Profile</a>
        <a href="" id="bookingButton">Booking</a>
        <a class="active" href="" id="editBookingButton">View and Edit Bookings</a>
        <a href="" id="reports">Manage Reports Here</a>
        <a href="" id="equipment">View Equipment Status</a>
        <a href="" id="logoutButton">Logout</a>
        <a href="javascript:void(0);" class="icon" onclick="displayNav()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      </div> <br>

    <h1 style="text-align: center;margin-bottom: 20px;">Manage your bookings here!</h1>
    <h2 style="text-align: center;margin-bottom: 20px;"> Click any slot to unbook it instantly!</h2>
    <h2 id="bookingDirector"></h2>
    <div id="buttonContainer"></div>

    <script>
        function displayNav() {
        var x = document.getElementById("myNavbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
       }
      </script>
  
</body>
</html>